# Client or Admin
CLIENT_ID=
CLIENT_PRIVATE_KEY=

INITIAL_SUPPLY=
#To generate random images for NFTs
IMAGE_DOWNLOAD_URL=
IMAGE_DIR_PATH=./static/images
METADATA_DIR_PATH=./static/metadata
IMAGE_UPDATE_DIR_PATH=./static/updated-images
METADATA_UPDATE_DIR_PATH=./static/updated-metadata

#Deployed contract address
CONTRACT_ID=

#Number of tokens needed to be updated
UPDATING_TOKEN_COUNT=

#Infura IPFS client configuration
INFURA_END_POINT=
INFURA_API_KEY=
INFURA_SECRET=

#IPFS hashes of folders uploaded or pinned
IPFS_IMAGE_DIR_HASH=
IPFS_UPDATED_IMAGE_DIR_HASH=
IPFS_METADATA_DIR_HASH=
IPFS_UPDATED_METADATA_DIR_HASH=

#Additional user IDs for testing
ACCOUNT_1_ID=
ACCOUNT_1_PUBLIC_KEY=
ACCOUNT_1_PRIVATE_KEY=

ACCOUNT_2_ID=
ACCOUNT_2_PUBLIC_KEY=
ACCOUNT_2_PRIVATE_KEY=