CLIENT_ID=
CLIENT_PRIVATE_KEY=

INITIAL_SUPPLY=
IMAGE_DOWNLOAD_URL=
IMAGE_DIR_PATH=./static/images
METADATA_DIR_PATH=./static/metadata
IMAGE_UPDATE_DIR_PATH=./static/updated-images
METADATA_UPDATE_DIR_PATH=./static/updated-metadata

CONTRACT_ID=

UPDATING_TOKEN_COUNT=

INFURA_END_POINT=
INFURA_API_KEY=
INFURA_SECRET=

IPFS_IMAGE_DIR_HASH=
IPFS_UPDATED_IMAGE_DIR_HASH=
IPFS_METADATA_DIR_HASH=
IPFS_UPDATED_METADATA_DIR_HASH=

ACCOUNT_1_ID=
ACCOUNT_1_PUBLIC_KEY=
ACCOUNT_1_PRIVATE_KEY=

ACCOUNT_2_ID=
ACCOUNT_2_PUBLIC_KEY=
ACCOUNT_2_PRIVATE_KEY=